sudo: true
dist: trusty

jobs:
  include:
    - stage: build docker image
    - github-token: $GITHUB_TOKEN
      script:
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - docker build -t rstudio-preview .
      - docker images
      - docker tag rstudio-preview $DOCKER_USERNAME/rstudio-preview
      - docker push $DOCKER_USERNAME/rstudio-preview