sudo: true
dist: trusty

jobs:
  include:
    - stage: build docker image
      script:
      - curl -i https://api.github.com -u shizidushu:$GITHUB_PASSWORD
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - docker build -t complete-r .
      - docker images
      - docker tag complete-r $DOCKER_USERNAME/complete-r
      - docker push $DOCKER_USERNAME/complete-r